################## DataSource Configuration ##########################
-Dspring.datasource.driverClassName=com.mysql.jdbc.Driver
-Dspring.datasource.url=jdbc:mysql://localhost:3306/csye6225
-Dspring.datasource.username=root
-Dspring.datasource.password=password


cloud.aws.stack.auto=false