################## DataSource Configuration ##########################
$JAVA_OPTS-Dspring.datasource.driverClassName=com.mysql.jdbc.Driver
$JAVA_OPTS-Dspring.datasource.url=jdbc:mysql://localhost:3306/csye6225
$JAVA_OPTS-Dspring.datasource.username=root
$JAVA_OPTS-Dspring.datasource.password=password


cloud.aws.stack.auto=false