################## DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=rootq3
spring.datasource.password=password12
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=willbereplaced
spring.datasource.password=anyjunktooverwrite
cloud.aws.stack.auto=false
#spring.datasource.name=access_key
#spring.datasource.passworddummypassword
aws.AWS_ACCESS_KEY_ID=dumb
aws.AWS_SECRET_ACCESS_KEY=dumb

