################## DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=willbereplaced
spring.datasource.password=anyjunktooverwrite
cloud.aws.stack.auto=false
#spring.datasource.name=access_key
#spring.datasource.passworddummypassword

jsa.aws.access_key_id=dummy
jsa.aws.secret_access_key=dumb
#jsa.s3.bucket=ec2.csye6225-fall2017-guptarite.me.csye6225.com
jsa.aws.region=us-east-1

#jsa.s3.uploadfile=/home/ritesh/U.txt
##jsa.s3.key=jsa-s3-upload-file.txt