################## DataSource Configuration ##########################
-Dspring.datasource.url=jdbc:mysql://localhost:3306/csye6225
-Dspring.datasource.username=rootq3
-Dspring.datasource.password=password12


cloud.aws.stack.auto=false