spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
#catalina.base=/home/yogita/Downloads/tomcat/apache-tomcat-8.5.20
catalina.base=/home/travis/
logging.file=${catalina.base}/logs/csye6225.log
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp
################## DataSource Configuration ##########################
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/user_database
##spring.datasource.username=yogita
##spring.datasource.password=yogita
################### Hibernate Configuration ##########################
##spring.jpa.database=MYSQL
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.profiles.active: test
