################## DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-fall2017.ckgcxfjytgoc.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
cloud.aws.stack.auto=false
jsa.aws.access_key_id=AKIAJQORHN2KVGHELRNA
jsa.aws.secret_access_key=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
jsa.s3.bucket=ec2.csye6225-fall2017-guptarite.me.csye6225.com
jsa.s3.region=us-east-1
##jsa.s3.uploadfile=/home/ritesh/U.txt
##jsa.s3.key=jsa-s3-upload-file.txt